absl-py==2.0.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
google-auth==2.27.0
google-auth-oauthlib==1.2.0
grpcio==1.60.1
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
Markdown==3.5.2
numpy==1.26.0 --only-binary=:all:
oauthlib==3.2.2
opencv-python==4.9.0.80
pandas==2.1.4
Pillow==10.2.0
protobuf>=3.19.6,<4.24
pyasn1==0.5.1
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.11.4
six==1.16.0
sk-video==1.1.10
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
torch==2.2.0
torchvision==0.17.0
typing_extensions==4.9.0
urllib3==2.2.0
Werkzeug==3.0.1
zipp==3.17.0